<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shixing.customview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="myFirstView"
        android:text="myFirstView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="myTextView"
        android:text="myTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="myShineView"
        android:text="myShineView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="myTopBarAttr"
        android:text="myTopBarAttr"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="myIncludeTopBar"
        android:text="myIncludeTopBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="myCircleView"
        android:text="myCircleView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="myVolumeView"
        android:text="myVolumeView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="myScrollView"
        android:text="myScrollView"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="touchEvent"
        android:text="touchEvent"/>

</LinearLayout>
