<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_valueanimator"
        android:text="click me"
        android:onClick="tv_onClick"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content" />
</RelativeLayout>