<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:onClick="notifyOnClick"
       android:text="notifyOnClick"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:onClick="flexableListViewOnClick"
       android:text="flexableListViewOnClick"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:onClick="scrollHideListViewOnClick"
       android:text="scrollHideListViewOnClick"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:onClick="chatOnClick"
       android:text="chatOnClick"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:onClick="listViewItemClickOnClick"
       android:text="listViewItemClickOnClick"/>

</LinearLayout>

